<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etica Hacker vs Direito Autoral</title>
</head>
<body>
    <h1>Etica Hacker vs Direito Autoral
    </h1>
    <p> A ética hacker e os direitos autorais sao dois conceitos opostos um
        deles diz que toda informação deve ser compartilhada, outro diz que
        toda informação/criação e propriedade daquele que a descobriu/criou 
        primeiro e toda cópia deve ser autorizada ou paga ao dono original e
        deve ser creditado naquilo que o produto foi citado ou mostrado</p>
    <p> Atualmente ambos os lados são importantes, já que temos pessoas mal
        intencionadas tanto para se aproveitar de falhas na seguranca de
        sites, quanto para se apossar do trabalho alheio, como é o caso dos
        crackers que procuram roubar informações na internet e lucrar em
        cima disso, porem tambem ha os hackers que ao contrário da crença
        popular, eles nao tem intenção de invadir sites, mas sim de serem
        contratados para testar a egurança desses sites e verificar 
        vulnerabilidades, e o direito autoral está aqui para nós proteger de
        crackers e outros que procuram se apossar de informações e criações
        dos outros</p>
    <p> Depois disso podemos ter uma conclusâo, e a minha e que a ética
        hacker e o direito autoral não são "rivais ou opostos" mas sim dois
        conceitos que estão aqui para proteger informacoes e criações porém
        nem todos entendem isso, e com o fato de muitos terem a visão de um
        hacker diferente do que são na realidade, muitos acabam entendendo
        isso de uma maneira errada</p>

</body>
</html>